//create some arrays

const numbers = [3,2,4,5,1];  // one way to create array
const numbers2 = new Array(2,3,4,5,7); // second way to create arrays
const fruit = ['apple','bannana','pear'];//array of strings
const mixed = [22,'hello',true,undefined,null,{a:1,b:1},new Date()];//mixed array

let val;

// get array length

val = numbers.length; // 5

//check if is array

val = Array.isArray(numbers);  // true


//get single value from array

val = numbers[3]; //5

// insert into array

numbers[2] = 100; // [3,2,100,5,1];

// find index of value

val = numbers.indexOf(2); //1

//mutating arrays

// appending into array at the end

numbers.push(250); // [3,2,100,5,1,250]

// appending on to the front

numbers.unshift(1); // [1,3,2,100,5,1,250]

// take off from end;

numbers.pop();  //[1,3,2,100,5,1]

//take off from front

numbers.shift();[3,2,100,5,1]


//splice values

numbers.splice(1,1); // [3,100,5,1] -> 1,1 represents start and end[not included]

numbers.splice(1,3); //[3,1]

//reverse

numbers.reverse() // [1,3]

// sort the arrays

numbers.sort();// but it sorts by first digit 

numbers.sort(function(x,y){

  return x-y;


});    // normal sorting


// concatenate arrays

val  = numbers.concat(numbers2); // [1,3,2,3,4,5,7]


// find

function under5(num){

  return num<5
}

val = numbers.find(under5); // 1 -> first number under 5








